//СТИЛИ ГЛАВНОЙ


.hero_block {
  width: 100%;
  &__inner {
    width: 100%;
    &_img {
      position: relative;
      margin-bottom: 60px;
      .main_img {
        width: 100%;
        display: block;
      }
    }
    .scroll {
      position: absolute;
      bottom: 0;
      left: calc(25% + 22px);
      background-color: $color-gold;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &_text {
      padding-left: calc(25% + 22px);
      .decorative {
        margin-bottom: 24px;
        max-width: 700px;
      }
      .subtext {
        max-width: 600px;
      }
    }
  }
}

.third-tiled {
  margin-top: 32px;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
    &__item {
      width: calc(33.3333% - 16px);
      margin-bottom: 32px;
      &:nth-child(3n+3) {
        margin-right: 0;
      }
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
        &_text {
          max-width: 340px;
          text-align: center;
            .uppercased {
              margin-bottom: 6px;
            }
        }
        &_img {
          margin-bottom: 12px;
        }
    }
}


.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../img/banner.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  height: 380px;
  margin-bottom: 80px;
    .page__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .page__item {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
        .decorative {
          color: #fff;
          max-width: 600px;
          text-align: center;
          font-family: $font-family_decorative-reg;
          font-weight: normal;
          margin-bottom: 32px;
          font-size: calc(24px + (32 - 24) * ((100vw - 1280px) / (1920 - 1280)));
          line-height: calc(30px + (38 - 30) * ((100vw - 1280px) / (1920 - 1280)));
        }
        .form__item {
          max-width: 280px;
        }
    }
}

.slider_main {
  width: 100%;
  .slide {
    padding: 12px;
      img {
        width: 100%;
      }
  }
}

.page__item {
  &_services {
    width: 100%;
      &__container {
        width: 100%;
        &_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: 1px solid rgba(0, 0, 0, 0.21);
          padding: 30px 0;
            &:last-child {
              border-bottom: 1px solid rgba(0, 0, 0, 0.21);
            }
        }
      }
  }
}

.contacts {
  width: 100%;
  background-color: $color-gold;
  display: flex;
  align-items: stretch;
  position: relative;
  min-height: 540px;
    .map {
      background-color: #fff;
      width: 50%;
      position: relative;
      z-index: 9;
        .map_box {
          width: 100%;
          display: block;
          height: 100%;
        }
    }
    .page__inner {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .page__item {
      width: 50%;
      margin-bottom: 0;
      padding: 60px;
      .contacts__box {
        &_row {
          margin-bottom: 32px;
          .address {
            margin-bottom: 4px;
            font-family: $font-family_medium;
            font-size: calc(16px + (20 - 16) * ((100vw - 1280px) / (1920 - 1280)));
          }
          .subtext {
            font-size: calc(14px + (18 - 14) * ((100vw - 1280px) / (1920 - 1280)));
          }
        }
        .divider {
          margin-bottom: 32px;
        }
        &_tile {
          margin-bottom: 32px;
          display: flex;
          &_item {
            margin-right: 40px;
            width: 50%;
              .link {
                color: $color-black;
                text-transform: none;
                font-size: calc(16px + (20 - 16) * ((100vw - 1280px) / (1920 - 1280)));
                margin-bottom: 4px;
                  &:hover {
                    opacity: 0.8;
                  }
              }
              p:first-child {
                margin-bottom: 4px;
                font-size: calc(16px + (20 - 16) * ((100vw - 1280px) / (1920 - 1280)));
              }
          }
        }
      }
    }
}

.divider {
  height: 1px;
  width: 100%;
  content: '';
  background: rgba(0, 0, 0, 0.21);
}

